{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7GHIKBI;Database=BD_ControlIngresosGastos_WM; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
